<!DOCTYPE html>
<html>
	<head>
		<title>Math project</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="static/css/main.css"/>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<style>
			body {
				background-color: white;
				margin: 0;
			}
			#container {
				width: 800px;
				margin: auto;
				text-align: center;
			}
			#graphDiv {
				width: 800px;
				height: 650px;
				margin: auto;
			}
			#controls {
				margin-top: 20px;
			}
			.coordinates {
				margin-top: 10px;
			}
			.input-field {
				display: flex;
				align-items: center;
				margin-bottom: 5px;
			}
			.input-label {
				margin-right: 10px;
			}
			.input-value {
				width: 60px;
				padding: 2px;
			}

			/* Style for the sliders */
			.slider {
				background-color: rgb(169, 206, 238); /* Set the background color of the blue box */
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 10px;
			}

			/* Style for the slider input itself */
			.slider input[type="range"] {
				appearance: none; /* Hide the default slider styling */
				width: 100%; /* Set the width of the slider input to 100% */
				height: 5px; /* Set the height of the slider bar */
				background: white; /* Set the background color of the slider bar to white */
				outline: none; /* Remove the default outline on focus */
				border-radius: 5px; /* Round the corners of the slider bar */
			}

			/* Style for the slider thumb (handle) */
			.slider input[type="range"]::-webkit-slider-thumb {
				appearance: none; /* Hide the default slider thumb */
				width: 15px; /* Set the width of the slider thumb */
				height: 15px; /* Set the height of the slider thumb */
				background: rgb(74, 150, 215); /* Set the background color of the slider thumb (you can change this color) */
				border-radius: 50%; /* Make the slider thumb round */
				cursor: pointer; /* Change the cursor to a pointer on hover */
			}

			.slider input[type="range"]::-moz-range-thumb {
				appearance: none;
				width: 15px;
				height: 15px;
				background: rgb(74, 150, 215);
				border-radius: 50%;
				cursor: pointer;
			}

			#plotly-graph-3d {
					width: 70%;
					float: left;
			}
			#plotly-graph-contour {
					width: 30%;
					float: right;
			}

			.modebar-container {
			display: none !important;
		}
			.input-container {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}

			.input-container label,
			.input-container input {
				margin-right: 10px;
			}
			.input-container input:last-child {
				margin-right: 0;
			}

			/* Style for radio buttons */
			.radio-option {
				position: relative;
				padding-left: 30px;
				margin-bottom: 10px;
				cursor: pointer;
				font-size: 16px;
				user-select: none;
			}

			/* Hide default radio input */
			.radio-option input {
				position: absolute;
				opacity: 0;
				cursor: pointer;
			}

			/* Create custom radio indicators (circles) */
			.checkmark {
				position: absolute;
				top: 0;
				left: 0;
				height: 20px;
				width: 20px;
				background-color: #fff;
				border: 2px solid #0074d9;
				border-radius: 50%;
			}

			/* Show the custom radio indicator when the radio input is checked */
			.radio-option input:checked ~ .checkmark {
				background-color: #0074d9;
			}

			/* Create a custom checkmark (inside the custom radio indicator) */
			.checkmark::after {
				content: "";
				position: absolute;
				display: none;
			}

			/* Show the custom checkmark when the radio input is checked */
			.radio-option input:checked ~ .checkmark::after {
				display: block;
			}

			/* Style the custom checkmark */
			.radio-option .checkmark::after {
				top: 6px;
				left: 6px;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #fff;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Math Project</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="analise.html">Analysis</a>
									<ul>
										<li class="current"><a href="analise1.html">Contour Line</a></li>
										<li><a href="analise2.html">Derivative vs Tangent Space</a></li>
										<li><a href="analise3.html">Gradient</a></li>
										<li><a href="analise4.html">Method of Lagrange multipliers</a></li>
										<li><a href="analise5.html">Darboux sums</a></li>
										<li><a href="analise6.html">Spherical Coordinates</a></li>
									</ul>
								</li>
								<li>
									<a href="probabilidades.html">Probabilities</a>
									<ul>
										<li>
											<a href="probabilidades1.html">Problema 1</a>
											<ul>
												<li><a href="probabilidades1-1.html">Binomial</a></li>
												<li><a href="probabilidades1-2.html">Poisson</a></li>
												<li><a href="probabilidades1-3.html">etc.</a></li>
											</ul>
										</li>
										<li><a href="probabilidades2.html">Problema 2</a></li>
										<li>
											<a href="probabilidades3.html">Problema 3</a>
											<ul>
												<li><a href="probabilidades3-1.html">Binomial</a></li>
												<li><a href="probabilidades3-2.html">Poisson</a></li>
												<li><a href="probabilidades3-3.html">etc.</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Problems</h3>
											<ul class="links">
												<li><a href="analise1.html">Contour Line</a></li>
												<li><a href="analise2.html">Derivative vs Tangent Space</a></li>
												<li><a href="analise3.html">Gradient</a></li>
												<li><a href="analise4.html">Method of Lagrange multipliers</a></li>
												<li><a href="analise5.html">Darboux sums</a></li>
												<li><a href="analise6.html">Spherical Coordinates</a></li>
											</ul>
										</section>

								</div>
							</div>
							<div class="col-8	col-12-narrower imp-narrower">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>Contour Line</h2>
												<p>Enunciado do problema.</p>
											</header>

											<p>Breve explicação.</p>

										</article>

										<h2>Gráficos 3D Interativos com Curvas de Nível</h2>
										<h1>g(x,y) = ax² + by² + cxy + dx + ey + f</h1>
										<!-- Formulário para entrada de valores de a, b, c, d, e, f e quantidade de curvas de nível ou valor da curva de nível -->
										<form oninput="updateGraph()">
											<div class="input-container">
												<label for="a">Valor de a:</label>
												<input type="number" id="a" step="0.1" value="1" onchange="checkValue(this)">
												<label for="b">Valor de b:</label>
												<input type="number" id="b" step="0.1" value="1" onchange="checkValue(this)">
											</div>
											<div class="input-container">
												<label for="c">Valor de c:</label>
												<input type="number" id="c" step="0.1" value="0" onchange="checkValue(this)">
												<label for="d">Valor de d:</label>
												<input type="number" id="d" step="0.1" value="0" onchange="checkValue(this)">
											</div>
											<div class="input-container">
												<label for="e">Valor de e:</label>
												<input type="number" id="e" step="0.1" value="0" onchange="checkValue(this)">
												<label for="f">Valor de f:</label>
												<input type="number" id="f" step="0.1" value="0" onchange="checkValue(this)">
											</div>
											<div class="input-container">
												<label for="curves">Quantidade de Curvas de Nível:</label>
												<div class="radio-option" onclick="selectOption('single-curve')">
													<input
														type="radio"
														id="single-curve"
														name="curves-option"
														value="single"
														checked
													/>
													<span class="checkmark"></span>
													<label for="single-curve">Apenas uma curva de nível</label>
												</div>
												<div class="radio-option" onclick="selectOption('many-curves')">
													<input
														type="radio"
														id="many-curves"
														name="curves-option"
														value="many"
													/>
													<span class="checkmark"></span>
													<label for="many-curves">Muitas curvas de nível</label>
												</div>
											</div>
										<div class="slider">
											<div class="input-field">
																<label for="level">Contour Line Value:</label>
																<input
																		type="range"
																		id="level"
																		class="slider"
																		min="0"
																		max="40"
																		step="0.1"
																		value="2"
																		oninput="updateSliderValue()">
																<input
																		type="number"
																		id="level-value"
																		class="slider-value"
																		min="0"
																		max="40"
																		step="0.1"
																		value="2"
																		oninput="updateSliderValue()">
														</div>
														</div>
														</div>
										<div class="slider">
														<div class="input-field">
																<label for="curves">Number of Contour Lines:</label>
																<input
																		type="range"
																		id="curves"
																		class="slider"
																		min="1"
																		max="50"
																		value="10"
																		oninput="updateSliderValue()">
																<input
																		type="number"
																		id="curves-value"
																		class="slider-value"
																		min="1"
																		max="50"
																		value="10"
																		oninput="updateSliderValue()">
														</div>
												</div>
										</form>

										<div id="plotly-graph-3d"></div>
										<div id="plotly-graph-contour"></div>
										<script src="static/js/analiseP1.js"></script>
										<script type="text/javascript">
												updateGraph();
										</script>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-5 col-8-narrower col-15-mobilep">
							<h3>Links</h3>
							<ul class="links">
								<li><a href="https://www.uminho.pt/PT">UMinho</a></li>
								<li><a href="https://www.ecum.uminho.pt/pt">Escola de Ciências</a></li>
								<li><a href="http://www.math.uminho.pt/">Departamento de Matemática</a></li>
								<li><a href="https://mate.unipv.it/~salvaran/IMEDiL/project.html">Projeto IMEDiL – Inclusive Mathematics Education based on Digital Learning | 2021-1-FR01-KA220-HED-000023486</a></li>
							</ul>
						</section>
					</div>
				</div>

					<!-- Icons -->
					<div style="display: flex; justify-content: center; margin-left: 550px;">
						<table>
							<tr>
								<td>
									<a href='http://www.uminho.pt/default.aspx' target="_blank">
										<img src="static/images/escolas/um.gif"
										alt="Universidade do Minho" style="width: 70px;">
									</a>
									<a target="_blank" href='http://www.ecum.uminho.pt'>
										<img src="static/images/escolas/220.gif"
										alt="Escola de Ciências" style="width: 70px;">
									</a>
								</td>
								<td>
									<a href='https://erasmus-plus.ec.europa.eu/' target="_blank">
										<img src="static/images/erasmus.png" alt=""
										style="width: 232px;">
									</a>
									<a href='https://agence.erasmusplus.fr/en/' target="_blank">
										<img src="static/images/erasmusfrance.png" alt=""
										style="width: 200px; margin-right: 500px;">
									</a>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<p style="font-size: smaller; margin: 0;">
										<a href='http://www.uminho.pt/default.aspx'>Universidade do Minho</a>
										<br>
										<a href='http://www.math.uminho.pt/'>Departamento de Matemática</a>
									</p>
								</td>
							</tr>
						</table>
					</div>

					<!-- Copyright -->
					<div class="copyright centered">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved</li><li>Design based on: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>
		</div>

		<!-- Scripts -->
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery.dropotron.min.js"></script>
		<script src="static/js/browser.min.js"></script>
		<script src="static/js/breakpoints.min.js"></script>
		<script src="static/js/util.js"></script>
		<script src="static/js/main.js"></script>

	</body>
</html>
