<!DOCTYPE html>
<!--Website developed by Mariana Rocha (https://github.com/Mariana-rc01)-->
<html>
	<head>
		<title>Math project</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="static/css/main.css"/>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<style>
			body {
				background-color: white;
				margin: 0;
			}
			#container {
				width: 800px;
				margin: auto;
				text-align: center;
			}
			#graphDiv {
				width: 800px;
				height: 650px;
				margin: auto;
			}
			#controls {
				margin-top: 20px;
			}
			.coordinates {
				margin-top: 10px;
			}
			.input-field {
				display: flex;
				align-items: center;
				margin-bottom: 5px;
			}
			.input-label {
				margin-right: 10px;
			}
			.input-value {
				width: 60px;
				padding: 2px;
			}

			/* Style for the sliders */
			.slider {
				background-color: rgb(169, 206, 238); /* Set the background color of the blue box */
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 10px;
			}

			/* Style for the slider input itself */
			.slider input[type="range"] {
				appearance: none; /* Hide the default slider styling */
				width: 100%; /* Set the width of the slider input to 100% */
				height: 5px; /* Set the height of the slider bar */
				background: white; /* Set the background color of the slider bar to white */
				outline: none; /* Remove the default outline on focus */
				border-radius: 5px; /* Round the corners of the slider bar */
			}

			/* Style for the slider thumb (handle) */
			.slider input[type="range"]::-webkit-slider-thumb {
				appearance: none; /* Hide the default slider thumb */
				width: 15px; /* Set the width of the slider thumb */
				height: 15px; /* Set the height of the slider thumb */
				background: rgb(74, 150, 215); /* Set the background color of the slider thumb (you can change this color) */
				border-radius: 50%; /* Make the slider thumb round */
				cursor: pointer; /* Change the cursor to a pointer on hover */
			}

			.slider input[type="range"]::-moz-range-thumb {
				appearance: none;
				width: 15px;
				height: 15px;
				background: rgb(74, 150, 215);
				border-radius: 50%;
				cursor: pointer;
			}

			#plotly-graph-3d {
					width: 70%;
					float: left;
			}
			#plotly-graph-contour {
					width: 30%;
					float: right;
			}

			.modebar-container {
			display: none !important;
		}
			.input-container {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}

			.input-container label,
			.input-container input {
				margin-right: 10px;
			}
			.input-container input:last-child {
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Math Project</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="analise.html">Analysis</a>
									<ul>
										<li><a href="analise1.html">Contour Line</a></li>
										<li><a href="analise3.html">Gradient</a></li>
										<li class="current"><a href="analise4.html">Method of Lagrange multipliers</a></li>
										<li><a href="analise5.html">Riemann sums</a></li>
										<li><a href="analise6.html">Spherical Coordinates</a></li>
									</ul>
								</li>
								<li>
									<a href="probabilidades.html">Probabilities</a>
								</li>
								<li><a href="about.html">Information</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Problems</h3>
											<ul class="links">
												<li><a href="analise1.html">Contour Line</a></li>
												<li><a href="analise3.html">Gradient</a></li>
												<li><a href="analise4.html">Method of Lagrange multipliers</a></li>
												<li><a href="analise5.html">Riemann sums</a></li>
												<li><a href="analise6.html">Spherical Coordinates</a></li>
											</ul>
										</section>

								</div>
							</div>
							<div class="col-8  col-12-narrower imp-narrower">
								<div id="content">

									<!-- Content -->

									<article>
										<header>
											<h2>Method of Lagrange multipliers</h2>
											<p>Problem statement.</p>
										</header>

										<p>Brief explanation.</p>

									</article>

									<h2>Interactive 3D Chart</h2>
										<h1>f(x,y) = ax² + by² + cxy + dx + ey + h</h1>
										<!-- Formulário para entrada de valores de a, b, c, d, e, h -->
										<form oninput="updateGraph()">
											<div class="input-container">
												<label for="a">Value of a:</label>
												<input type="number" id="a" step="0.1" value="1" onchange="checkValue(this)">
												<label for="b">Value of b:</label>
												<input type="number" id="b" step="0.1" value="1" onchange="checkValue(this)">
											</div>
											<div class="input-container">
												<label for="c">Value of c:</label>
												<input type="number" id="c" step="0.1" value="0" onchange="checkValue(this)">
												<label for="d">Value of d:</label>
												<input type="number" id="d" step="0.1" value="0" onchange="checkValue(this)">
											</div>
											<div class="input-container">
												<label for="e">Value of e:</label>
												<input type="number" id="e" step="0.1" value="0" onchange="checkValue(this)">
												<label for="h">Value of h:</label>
												<input type="number" id="h" step="0.1" value="5" onchange="checkValue(this)">
											</div>
										</form>
										<h1>g(x,y) = ix² + jy² + kxy + lx + my + n</h1>
										<form oninput="updateGraph()">
											<div class="input-container">
												<label for="i">Value of i:</label>
												<input type="number" id="i" step="0.1" value="2" onchange="checkValue(this)">
												<label for="j">Value of j:</label>
												<input type="number" id="j" step="0.1" value="1" onchange="checkValue(this)">
											</div>
											<div class="input-container">
												<label for="k">Value of k:</label>
												<input type="number" id="k" step="0.1" value="0" onchange="checkValue(this)">
												<label for="l">Value of l:</label>
												<input type="number" id="l" step="0.1" value="0" onchange="checkValue(this)">
											</div>
											<div class="input-container">
												<label for="m">Value of m:</label>
												<input type="number" id="m" step="0.1" value="0" onchange="checkValue(this)">
												<label for="n">Value of n:</label>
												<input type="number" id="n" step="0.1" value="-10" onchange="checkValue(this)">
											</div>
										</form>
										<button id="resetButton">Select New Point</button>

										<div id="plotly-graph-3d"></div>
										<script src="static/js/analiseP4.js"></script>
										<script type="text/javascript">
												updateGraph();
										</script>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-5 col-8-narrower col-15-mobilep">
							<h3>Links</h3>
							<ul class="links">
								<li><a href="https://www.uminho.pt/PT">University of Minho</a></li>
								<li><a href="https://www.ecum.uminho.pt/pt">School of Sciences</a></li>
								<li><a href="http://www.math.uminho.pt/">Department of Mathematics</a></li>
								<li><a href="https://mate.unipv.it/~salvaran/IMEDiL/project.html">Projeto IMEDiL - Inclusive Mathematics Education based on Digital Learning | 2021-1-FR01-KA220-HED-000023486</a></li>
							</ul>
						</section>
					</div>
				</div>

				<!-- Icons -->
				<div style="display: flex; justify-content: center; margin-left: 550px;">
					<table>
						<tr>
							<td>
								<a href='http://www.uminho.pt/default.aspx' target="_blank">
									<img src="static/images/escolas/um.png"
									alt="University of Minho" style="width: 70px;">
								</a>
								<a target="_blank" href='http://www.ecum.uminho.pt'>
									<img src="static/images/escolas/220.png"
									alt="School of Sciences" style="width: 70px;">
								</a>
							</td>
							<td>
								<a href='https://erasmus-plus.ec.europa.eu/' target="_blank">
									<img src="static/images/erasmus.png" alt=""
									style="width: 232px;">
								</a>
								<a href='https://agence.erasmusplus.fr/en/' target="_blank">
									<img src="static/images/erasmusfrance.png" alt=""
									style="width: 200px; margin-right: 500px;">
								</a>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<p style="font-size: smaller; margin: 0;">
									<a href='http://www.uminho.pt/default.aspx'>University of Minho</a>
									<br>
									<a href='http://www.math.uminho.pt/'>Department of Mathematics</a>
								</p>
							</td>
						</tr>
					</table>
				</div>

					<!-- Copyright -->
					<div class="copyright centered">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved</li><li>Design based on: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>
		</div>

		<!-- Scripts -->
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery.dropotron.min.js"></script>
		<script src="static/js/browser.min.js"></script>
		<script src="static/js/breakpoints.min.js"></script>
		<script src="static/js/util.js"></script>
		<script src="static/js/main.js"></script>

	</body>
</html>
